LaunchingPointSolution/PulseLeads_ImportService/Zillow/SupportDocuments/ZillowMortgageContact_V5.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:MortgageTypes="http://www.zillow.com/static/xsd/MortgageTypes"
            targetNamespace="http://www.zillow.com/static/xsd/ZillowMortgageContact">

    <xsd:import namespace="http://www.zillow.com/static/xsd/MortgageTypes"
        schemaLocation="MortgageTypes_V5.xsd"/>

    <xsd:element name="ZillowMortgageContactList">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ZillowMortgageContact" type="MortgageTypes:ZillowMortgageContactType" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="version" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

